@layout-prefix: ~'@{ant-prefix}-layout';
@layout-header-prefix-cls: ~'@{layout-prefix}-header';
@layout-pro-prefix-cls: ~'@{ant-prefix}-pro';
@layout-design-pro-prefix-cls: ~'@{ant-prefix}-design-pro';

@ant-table-prefix-cls: ~'@{ant-prefix}-table';
@ant-checkbox-prefix-cls: ~'@{ant-prefix}-checkbox';
@ant-popover-prefix-cls: ~'@{ant-prefix}-popover';
@ant-menu-prefix-cls: ~'@{ant-prefix}-menu';
@ant-select-prefix-cls: ~'@{ant-prefix}-select';
@ant-btn-prefix-cls: ~'@{ant-prefix}-btn';
@ant-input-prefix-cls: ~'@{ant-prefix}-input';