@import '../variables.less';
@import '../antdPrefix.less';

.@{ant-table-prefix-cls}-wrapper {
  .@{ant-table-prefix-cls} {
    padding: 15px;
    border-radius: 20px;
    box-shadow: @box-shadow;
    transition: box-shadow @linear-025;

    .@{ant-table-prefix-cls}-container {
      .@{ant-table-prefix-cls}-content {
        table {
          .@{ant-table-prefix-cls}-thead {
            >tr {
              th.@{ant-table-prefix-cls}-cell {
                padding: 10px;
                border-bottom: none;
                background-color: #F9F9F9;
                font-weight: @font-semibold;

                &:first-child {
                  padding-left: 15px;
                  border-top-left-radius: 10px;
                  // border-bottom-left-radius: 10px;
                }

                &:last-child {
                  border-top-right-radius: 10px;
                  // border-bottom-right-radius: 10px;
                }
              }

              >th::before {
                display: none;
              }
            }
          }

          .@{ant-table-prefix-cls}-tbody {
            .@{ant-table-prefix-cls}-cell {
              padding: 16px 10px;
            }
          }
        }
      }
    }

    &:hover {
      box-shadow: @box-shadow-hover;
    }
  }
}
