@import '../../styles/variables.less';

.autoCompleteContainer {
  width: 500px;

  .inputClass {
    height: 40px;
    border-radius: 20px;
    border: none;
    box-shadow: @box-shadow;
    padding: 8px 16px;
    transition: box-shadow @linear-025;

    &:hover {
      box-shadow: @box-shadow-hover;
    }

    :global {
      .ant-input-prefix {
        margin-right: 12px;
      }
    }
  }
}
